# KalaMarket

./: Store.sln
Endpoint.Site/: Endpoint.Site.csproj  Startup.cs  appsettings.json
Endpoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImageController.cs  OrdersController.cs  ProductController.cs  RequestPayController.cs  SliderController.cs  UsersController.cs
Endpoint.Site/Areas/Admin/Models/: EditProductDetailForAdmiViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs  RgisterRoles.cs
Endpoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/HomePageImage/: Add.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Product/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Endpoint.Site/Areas/Admin/Views/Slider/: Add.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml  Register.cshtml
Endpoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  PayController.cs  ProductsController.cs  ProfileController.cs  UserOrdersController.cs
Endpoint.Site/Models/: Cart.cs  LoginViewModel.cs  SignupViewModel.cs
Endpoint.Site/Models/ViewModel/: EditUserProfileViewModel.cs  HomePageViewModel.cs  ProfileDto.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
Endpoint.Site/ViewComponents/: GetMenu.cs  GetMobileMenu.cs  Search.cs
Endpoint.Site/Views/: _ViewImports.cshtml
Endpoint.Site/Views/Authentication/: SignUp.cshtml  Signin.cshtml
Endpoint.Site/Views/Cart/: Index.cshtml
Endpoint.Site/Views/Home/: Index.cshtml
Endpoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
Endpoint.Site/Views/Profile/: Index.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml  _LayoutUserPanel.cshtml
Endpoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
Endpoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
Endpoint.Site/Views/Shared/Components/GetMobileMenu/: GetMobileMenu.cshtml
Endpoint.Site/Views/Shared/Components/Search/: Search.cshtml
Endpoint.Site/Views/UserOrders/: Index.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/Context/: IDataBaseContext.cs
Store.Application/Interfaces/FacadPattern/: IAddHomeImageFacad.cs  ICartFacad.cs  IMenueItemFacad.cs  IProductFacad.cs  ISliderFacad.cs  IUsersFacad.cs
Store.Application/Services/Carts/: ICartService.cs
Store.Application/Services/Common/Queries/EditeHomeImage/: EditeHomeImageService.cs  IEditeHomeImageService.cs  RequestHomePageDto.cs
Store.Application/Services/Common/Queries/GetAllHomePageImages/: GetAllHomePageImagesService.cs  HomePageImageDto.cs  IGetAllHomePageImagesService.cs  ResultHomeImages.cs
Store.Application/Services/Common/Queries/GetAllSliderHomePage/: GetAllHomePageSliderService.cs  IGetAllHomePageSliderService.cs  ResultSliderDto.cs  SliderDto.cs
Store.Application/Services/Common/Queries/GetCategory/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
Store.Application/Services/Common/Queries/GetHomePageImages/: GetHomePageImagesService.cs  HomePageImagesDto.cs  IGetHomePageImagesService.cs
Store.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
Store.Application/Services/FacadPattern/: AddHomeImageFacad.cs  CartFacad.cs  MenueItemFacad.cs  ProductFacad.cs  SliderFacad.cs
Store.Application/Services/Profile/: IGetProfileUser.cs
Store.Application/Services/Users/FacadPattern/: UsersFacad.cs
Store.Common/: EnumHelpers.cs  PageInition.cs  Store.Common.csproj
Store.Common/Dto/: ResultDto.cs
Store.Common/HashPassword/: PasswordHasher.cs
Store.Common/Roles/: UserRole.cs
Store.Infrastructure/: Store.Infrastructure.csproj
(+116 files in other folders)
